MainWindow.xaml

<Window x:Class="EJ5_Calc_Tema3_Dint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJ5_Calc_Tema3_Dint"
        mc:Ignorable="d"
        Title="MainWindow" Height="571.926" Width="459.154"
        Icon="256.ico">
    <Viewbox Stretch="Fill" >
        <Grid Width="90">
            <Grid.ColumnDefinitions>

                <ColumnDefinition   />
                <ColumnDefinition />
                <ColumnDefinition  />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />



            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="0,1,0,3">
            <TextBlock x:Name="numerosTextBlock" Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,5" TextWrapping="NoWrap" />
            </Border>
            <Button Grid.Row="2" Margin="1,1,1,1" Click="Button_Click">1</Button>
            <Button    Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" Click="Button_Click">2</Button>
            <Button   Grid.Column="2" Grid.Row="2" Margin="1,1,1,1" Click="Button_Click">3</Button>
            <Button   Grid.Column="0" Grid.Row="3" Margin="1,1,1,1" Click="Button_Click">4</Button>
            <Button   Grid.Column="1" Grid.Row="3" Margin="1,1,1,1" Click="Button_Click">5</Button>
            <Button   Grid.Column="2" Grid.Row="3" Margin="1,1,1,1" Click="Button_Click">6</Button>
            <Button    Grid.Column="0" Grid.Row="4" Margin="1,1,1,1" Click="Button_Click">7</Button>
            <Button    Grid.Column="1" Grid.Row="4" Margin="1,1,1,1" Click="Button_Click" >8</Button>
            <Button    Grid.Column="2" Grid.Row="4"  Margin="1,1,1,1" Click="Button_Click">9</Button>
            <Button Height="15" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="1,1,1,1" Click="Button_Click">0</Button>

        </Grid>
    </Viewbox>

</Window>
