MainWindow.xaml

<Window x:Class="EJ5_Calc_Tema3_Dint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJ5_Calc_Tema3_Dint"
        mc:Ignorable="d"
        Title="MainWindow" Height="595.926" Width="459.154"
        Icon="256.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1,1,1,1"/>
            <EventSetter  Event="Click" Handler="Button_Click"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <Style TargetType="Button" x:Key="0" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="10"/>

        </Style>

    </Window.Resources>
    
    
    <Viewbox Stretch="Fill" >
        <Grid Width="90">
            <Grid.ColumnDefinitions>

                <ColumnDefinition   />
                <ColumnDefinition />
                <ColumnDefinition  />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />



            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="0,1,0,3">
                <TextBlock x:Name="numerosTextBlock" Text="" />
            </Border>
            <Button Grid.Row="2">1</Button>
            <Button Grid.Row="2" Grid.Column="1" >2</Button>
            <Button Grid.Column="2" Grid.Row="2" >3</Button>
            <Button Grid.Column="0" Grid.Row="3" >4</Button>
            <Button Grid.Column="1" Grid.Row="3" >5</Button>
            <Button Grid.Column="2" Grid.Row="3" >6</Button>
            <Button Grid.Column="0" Grid.Row="4" >7</Button>
            <Button Grid.Column="1" Grid.Row="4" >8</Button>
            <Button Grid.Column="2" Grid.Row="4" >9</Button>
            <Button  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">0</Button>

        </Grid>
    </Viewbox>

</Window>
