DINT-WPF/Ej2DINT/MainWindow.xaml

<Window x:Class="Ej2DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ej2DINT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="129,77,0,0" TextWrapping="Wrap" Text="operando 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,144,0,0" TextWrapping="Wrap" Text="operando 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,203,0,0" TextWrapping="Wrap" Text="operador" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,272,0,0" TextWrapping="Wrap" Text="resultado" VerticalAlignment="Top"/>
        <TextBox x:Name="operando1TextBox" HorizontalAlignment="Left" Height="23" Margin="244,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="operando2TextBox" HorizontalAlignment="Left" Height="23" Margin="244,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="operadorTextBox" HorizontalAlignment="Left" Height="23" Margin="244,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="resultadoTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="244,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="resultadoTextBox_TextChanged"/>
        <Button x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="289,350,0,0" VerticalAlignment="Top" Width="75" Click="calcularButton_Click" IsDefault="True"/>
        <Button x:Name="limpiarButton" Content="limpiar" HorizontalAlignment="Left" Margin="190,350,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="limpiarButton_Click" />

    </Grid>
</Window>
