DINT-WPF/EJ1DINT/MainWindow.xaml

<Window x:Class="EJ1DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJ1DINT"
        mc:Ignorable="d"
        Title="MainWindow" Height="216" Width="602">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            x:Name="textoTextBox"
            HorizontalAlignment="Left" 
            Height="23" Margin="206,59,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="37,59,0,0" 
            TextWrapping="Wrap"
            Text="Que numero he pensado"
            VerticalAlignment="Top" Height="16" Width="132"/>
        <Button 
            x:Name="comprobarButton"
            Content="Comprobar" 
            HorizontalAlignment="Left"
            Margin="94,111,0,0" 
            VerticalAlignment="Top" 
            Width="112"
            Click="comprobarButton_Click" Height="30"/>
        <Button
            x:Name="reiniciarButton"
            Content="Reiniciar" 
            HorizontalAlignment="Left"
            Margin="245,111,0,0" 
            VerticalAlignment="Top" 
            Width="112" 
            Click="reiniciarButton_Click"
            Height="30"/>
        <TextBlock 
            x:Name="mostrarTextBloc"
            HorizontalAlignment="Left" 
            Margin="390,62,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top">
            <Run Text=""/><LineBreak/><Run/>
        </TextBlock>

    </Grid>
</Window>
